<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e14d8cc4ca54971b2e50823f90bef0c" Name="Diagram1">
        <EntityTypeShape EntityType="MinistreFinModel.Activite" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MinistreFinModel.Agendum" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MinistreFinModel.Article" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinistreFinModel.compte_rendu" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MinistreFinModel.Evenement" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MinistreFinModel.groue_detail" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinistreFinModel.Groupe_thematiqe" Width="1.5" PointX="3.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinistreFinModel.Initiative" Width="2.375" PointX="3.125" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MinistreFinModel.Programme" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinistreFinModel.Projet" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinistreFinModel.Type_Activite" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinistreFinModel.Utilisateur" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="MinistreFinModel.avoir" ManuallyRouted="false" />
        <AssociationConnector Association="MinistreFinModel.FKActivites519089" ManuallyRouted="false" />
        <AssociationConnector Association="MinistreFinModel.creer" ManuallyRouted="false" />
        <AssociationConnector Association="MinistreFinModel.creer5" ManuallyRouted="false" />
        <AssociationConnector Association="MinistreFinModel.Class" ManuallyRouted="false" />
        <AssociationConnector Association="MinistreFinModel.Class2" ManuallyRouted="false" />
        <AssociationConnector Association="MinistreFinModel.creer6" ManuallyRouted="false" />
        <AssociationConnector Association="MinistreFinModel.contient" ManuallyRouted="false" />
        <AssociationConnector Association="MinistreFinModel.creer2" ManuallyRouted="false" />
        <AssociationConnector Association="MinistreFinModel.Agenda_Activites" ManuallyRouted="false" />
        <AssociationConnector Association="MinistreFinModel.Utilisateur_Evenement2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>